# chat-server-poc

./: LICENSE  NextServer.sln  README.md  build.ps1
.github/workflows/: ci.yml  merge-build.yml
Configurator/: Configuration.cs  Configurator.csproj  Dockerfile  Program.cs  configuration.yaml  initialize-script.sql
Core/: IGroupParticipation.cs  IGroupParticipationService.cs  IGroupService.cs  IGroupsService.cs  IMessagesHandler.cs  IMessagesHistory.cs  IMessagesHistoryService.cs  IMessagesTransportService.cs
Core/Client/: INextChatClient.cs
Core/Model/: Group.cs  GroupJoinResult.cs  GroupMember.cs  Message.cs  User.cs
Core/Server/: INextChatServer.cs
Helm/next-chat/: Chart.yaml  values.yaml
Helm/next-chat/templates/: _helpers.tpl  configurator.yaml  redis-deployment.yaml  redis-service.yaml  server-deployment.yaml  server-service.yaml  sql-deployment.yaml  sql-service.yaml
Helm/next-chat/templates/tests/: auto-tests.yaml
NextClient/: NextClient.csproj  Program.cs  WriteToConsoleMessagesHandler.cs
NextClient/CommandLine/: ByeCommand.cs  ConnectCommand.cs  CreateCommand.cs  JoinCommand.cs  LeaveCommand.cs  ListCommand.cs  SayCommand.cs
NextServer/: Configuration.cs  Dockerfile  NextServer.csproj  Program.cs  Startup.cs  configuration.yaml
NextServer/Authentication/: AuthenticationSchemes.cs  SimpleAuthenticationHandler.cs  SimpleAuthenticationHandlerOptions.cs
NextServer/Configuration/: Configuration.cs  MessagesHistoryConfiguration.cs  ServerConfiguration.cs
NextServer/Controllers/: WeatherForecastController.cs
NextServer/Hubs/: MessagesHandler.cs  NextChatHub.cs
NextServer/Properties/: launchSettings.json
Redis/: Class1.cs  Redis.csproj  RedisClientConfiguration.cs  RedisGroupsService.cs  RedisGroupsServiceConfiguration.cs  RedisMessagesTransportService.cs  RedisServiceBase.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
Services/: GroupStatusCache.cs  IGroupStatusCache.cs  JoinGroupVerdict.cs  ServiceCollectionExtensions.cs
SignalR/: NextChatConfiguration.cs  NextChatServerClient.cs  NextChatServerClientFactory.cs  SignalR.csproj
Sql/: AssemblyInfo.cs  Class1.cs  ServiceCollectionExtensions.cs  Sql.csproj  SqlMessagesHistoryService.cs  SqlMessagesHistoryServiceConfiguration.cs
Tests.Auto/: Configuration.cs  Dockerfile  FunctionalTests.cs  FunctionalTestsConfiguration.cs  PerformanceTests.cs  PerformanceTestsConfiguration.cs  Tests.Auto.csproj  configuration.yaml
Tests.Common/: CountAttribute.cs  Tests.Common.csproj
Tests.Integration/: Configuration.cs  CountAttribute.cs  HubTests.cs  RedisGroupServiceTests.cs  RedisMessagesTransportTests.cs  SqlMessagesHistoryServiceTests.cs  Tests.Integration.csproj  configuration.yaml
Tests.Unit/: Class1.cs  GroupStatusCacheTests.cs  Tests.Unit.csproj
